server.port=8000
spring.application.name=API do Bank
spring.datasource.url=postgres://lulrzrcdadjukw:3e519b726b9acc944aaf5f58be176bbc3238105ab94723225edddbfeb39fa5dd@ec2-54-235-242-63.compute-1.amazonaws.com:5432/daih2u70fbc275
spring.datasource.username=lulrzrcdadjukw
spring.datasource.password=3e519b726b9acc944aaf5f58be176bbc3238105ab94723225edddbfeb39fa5dd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true